class math {
	public static String[] varSyms={
				"#",	//size of
				"$" 	//end of
					};
	public static Double[] varVals=new Double[varSyms.length];
	public final static String[] constSyms={
				"pi",	//
				"e",	//
					};
	public final static Double[] constVals={
				3.14,
				2.71,
					};	

	public static Double parser(String ln) {
		char[] lnArr=ln.toCharArray();
		double temp=0;
		double finn=0;
		int parflg=0;
		int sinflg=1;
		boolean numflg=false;
		boolean negflg=false;
		int i=0,j=0;

		for(j=j;j<lnArr.length;j++) {
			if(lnArr[j]=='+') {
				sinflg=1;
			} else if(lnArr[j]=='-') {
				sinflg=2;
			} else if(numflg==false && ln.substring(j,j+1).matches("(\\d|\\.)")) {
				i=j;
				numflg=true;
			}
			if(numflg==true && ln.substring(j,j+1).matches("(\\D|\\[^\\.])")) { //!num
				numflg=false;
				temp=Double.parseDouble(ln.substring(i,j-i));
			}

			if(numflg==false) {
				if(sinflg==1) {
					finn+=temp;
				} else if(sinflg==2) {
					finn-=temp;
				}
			}


		}
		return finn;
	}
}
